{
  "name": "Music 2 Tab",
  "version": "2.2",
  "description": "Searches for tabs from YT music, Spotify and Apple music",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://music.youtube.com/*", "*://open.spotify.com/*", "*://music.apple.com/*"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "icons": {
      "16": "images/Bass-icon.png"
    },
    "default_icon": {
      "16": "images/Bass-icon.png"
    }
  },
  "permissions": [
    "tabs",
    "windows",
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"

  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js", "background.js"],
      "matches": [],
      "extension_ids": []
    }
  ]
}
